# Dockerfile alternatif avec Alpine (plus petit, peut mieux fonctionner selon votre connexion)
# Utilisez ce fichier si vous avez des problèmes de connexion avec le Dockerfile principal
# Commande: docker build -f Dockerfile.alternative -t notification-system .

FROM python:3.11-alpine

# Définir le répertoire de travail
WORKDIR /app

# Installer les dépendances système nécessaires
RUN apk add --no-cache \
    gcc \
    musl-dev \
    curl

# Copier le fichier requirements.txt
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier tout le code de l'application
COPY . .

# Créer les répertoires nécessaires pour les fichiers JSON
RUN mkdir -p /app/data

# Exposer le port 5000
EXPOSE 5000

# Variables d'environnement par défaut
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PORT=5000

# Commande pour démarrer l'application avec gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--timeout", "120", "app:app"]

